<!DOCTYPE html>
<html dir="ltr" lang="en" class="min-h-screen">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="robots" content="index,follow">

    <title>Noble Osinachi</title>
    <meta name="keywords" content="Noble Osinachi, kevin, comiskey, architect, founder, entrepreneur, dublin, ireland">
    <meta name="description" content="Noble Osinachi's homepage.">
    <meta name="author" content="Noble Osinachi">

    <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
    <style>
        /*! tailwindcss v3.2.4 | MIT License | https://tailwindcss.com*/
        *,
        :after,
        :before {
            box-sizing: border-box;
            border: 0 solid #e5e7eb
        }

        :after,
        :before {
            --tw-content: ""
        }

        html {
            line-height: 1.5;
            -webkit-text-size-adjust: 100%;
            -moz-tab-size: 4;
            -o-tab-size: 4;
            tab-size: 4;
            font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
            font-feature-settings: normal
        }

        body {
            margin: 0;
            line-height: inherit
        }

        hr {
            height: 0;
            color: inherit;
            border-top-width: 1px
        }

        abbr:where([title]) {
            -webkit-text-decoration: underline dotted;
            text-decoration: underline dotted
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-size: inherit;
            font-weight: inherit
        }

        a {
            color: inherit;
            text-decoration: inherit
        }

        b,
        strong {
            font-weight: bolder
        }

        code,
        kbd,
        pre,
        samp {
            font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace;
            font-size: 1em
        }

        small {
            font-size: 80%
        }

        sub,
        sup {
            font-size: 75%;
            line-height: 0;
            position: relative;
            vertical-align: initial
        }

        sub {
            bottom: -.25em
        }

        sup {
            top: -.5em
        }

        table {
            text-indent: 0;
            border-color: inherit;
            border-collapse: collapse
        }

        button,
        input,
        optgroup,
        select,
        textarea {
            font-family: inherit;
            font-size: 100%;
            font-weight: inherit;
            line-height: inherit;
            color: inherit;
            margin: 0;
            padding: 0
        }

        button,
        select {
            text-transform: none
        }

        [type=button],
        [type=reset],
        [type=submit],
        button {
            -webkit-appearance: button;
            background-color: initial;
            background-image: none
        }

        :-moz-focusring {
            outline: auto
        }

        :-moz-ui-invalid {
            box-shadow: none
        }

        progress {
            vertical-align: initial
        }

        ::-webkit-inner-spin-button,
        ::-webkit-outer-spin-button {
            height: auto
        }

        [type=search] {
            -webkit-appearance: textfield;
            outline-offset: -2px
        }

        ::-webkit-search-decoration {
            -webkit-appearance: none
        }

        ::-webkit-file-upload-button {
            -webkit-appearance: button;
            font: inherit
        }

        summary {
            display: list-item
        }

        blockquote,
        dd,
        dl,
        figure,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        hr,
        p,
        pre {
            margin: 0
        }

        fieldset {
            margin: 0
        }

        fieldset,
        legend {
            padding: 0
        }

        menu,
        ol,
        ul {
            list-style: none;
            margin: 0;
            padding: 0
        }

        textarea {
            resize: vertical
        }

        input::-moz-placeholder,
        textarea::-moz-placeholder {
            opacity: 1;
            color: #9ca3af
        }

        input::placeholder,
        textarea::placeholder {
            opacity: 1;
            color: #9ca3af
        }

        [role=button],
        button {
            cursor: pointer
        }

        :disabled {
            cursor: default
        }

        audio,
        canvas,
        embed,
        iframe,
        img,
        object,
        svg,
        video {
            display: block;
            vertical-align: middle
        }

        img,
        video {
            max-width: 100%;
            height: auto
        }

        [hidden] {
            display: none
        }

        *,
        ::backdrop,
        :after,
        :before {
            --tw-border-spacing-x: 0;
            --tw-border-spacing-y: 0;
            --tw-translate-x: 0;
            --tw-translate-y: 0;
            --tw-rotate: 0;
            --tw-skew-x: 0;
            --tw-skew-y: 0;
            --tw-scale-x: 1;
            --tw-scale-y: 1;
            --tw-pan-x: ;
            --tw-pan-y: ;
            --tw-pinch-zoom: ;
            --tw-scroll-snap-strictness: proximity;
            --tw-ordinal: ;
            --tw-slashed-zero: ;
            --tw-numeric-figure: ;
            --tw-numeric-spacing: ;
            --tw-numeric-fraction: ;
            --tw-ring-inset: ;
            --tw-ring-offset-width: 0px;
            --tw-ring-offset-color: #fff;
            --tw-ring-color: #3b82f680;
            --tw-ring-offset-shadow: 0 0 #0000;
            --tw-ring-shadow: 0 0 #0000;
            --tw-shadow: 0 0 #0000;
            --tw-shadow-colored: 0 0 #0000;
            --tw-blur: ;
            --tw-brightness: ;
            --tw-contrast: ;
            --tw-grayscale: ;
            --tw-hue-rotate: ;
            --tw-invert: ;
            --tw-saturate: ;
            --tw-sepia: ;
            --tw-drop-shadow: ;
            --tw-backdrop-blur: ;
            --tw-backdrop-brightness: ;
            --tw-backdrop-contrast: ;
            --tw-backdrop-grayscale: ;
            --tw-backdrop-hue-rotate: ;
            --tw-backdrop-invert: ;
            --tw-backdrop-opacity: ;
            --tw-backdrop-saturate: ;
            --tw-backdrop-sepia:
        }

        .m-4 {
            margin: 1rem
        }

        .mb-2 {
            margin-bottom: .5rem
        }

        .flex {
            display: flex
        }

        .min-h-screen {
            min-height: 100vh
        }

        .max-w-\[50\%\] {
            max-width: 50%
        }

        .list-inside {
            list-style-position: inside
        }

        .list-disc {
            list-style-type: disc
        }

        .flex-wrap {
            flex-wrap: wrap
        }

        .content-center {
            align-content: center
        }

        .items-center {
            align-items: center
        }

        .justify-center {
            justify-content: center
        }

        .rounded-full {
            border-radius: 9999px
        }

        .border-t-4 {
            border-top-width: 4px
        }

        .border-neutral-400 {
            --tw-border-opacity: 1;
            border-color: rgb(163 163 163/var(--tw-border-opacity))
        }

        .bg-neutral-600 {
            --tw-bg-opacity: 1;
            background-color: rgb(82 82 82/var(--tw-bg-opacity))
        }

        .bg-neutral-100 {
            --tw-bg-opacity: 1;
            background-color: rgb(245 245 245/var(--tw-bg-opacity))
        }

        .font-sans {
            font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji
        }

        .text-xl {
            font-size: 1.25rem;
            line-height: 1.75rem
        }

        .font-medium {
            font-weight: 500
        }

        .text-neutral-900 {
            --tw-text-opacity: 1;
            color: rgb(23 23 23/var(--tw-text-opacity))
        }

        .text-neutral-500 {
            --tw-text-opacity: 1;
            color: rgb(115 115 115/var(--tw-text-opacity))
        }

        .no-underline {
            text-decoration-line: none
        }

        .hover\:underline:hover {
            text-decoration-line: underline
        }
    </style>

    <!-- favicon: http://realfavicongenerator.net -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=3">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v=3">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?v=3">
    <link rel="manifest" href="/site.webmanifest?v=3">
    <link rel="mask-icon" href="/safari-pinned-tab.svg?v=3" color="#525252">
    <link rel="shortcut icon" href="/favicon.ico?v=3">
    <meta name="apple-mobile-web-app-title" content="Noble Osinachi">
    <meta name="application-name" content="Noble Osinachi">
    <meta name="msapplication-TileColor" content="#525252">
    <meta name="theme-color" content="#525252">

</head>

<body class="
        min-h-screen bg-neutral-600
        font-sans
    ">
    <main class="
            min-h-screen
            flex flex-wrap justify-center items-center content-center
            border-t-4 border-neutral-400
            bg-neutral-100
            text-neutral-900
        ">
        <img src="./img/kc.png" srcset="./img/kc2.png 2x" alt="Noble Osinachi" width="200" height="200"
            class="m-4 rounded-full">
        <div class="m-4 max-w-[50%]">
            <h1 class="
                    font-medium text-xl mb-2
                ">
                Noble Osinachi
            </h1>
            <ul class="
                    list-disc list-inside mb-2
                ">
                <li>
                    Engineer
                    <small class="text-neutral-500">
                        <em>(Systems & Software)</em>
                    </small>
                </li>
                <li>
                    Blockchain & Web 3.0
                    <small class="text-neutral-500">
                        <em>(Enthusiasit)</em>
                    </small>
                </li>
                <li>
                    <a href="https://twitter.com/Noble Osinachi" target="_blank" class="no-underline hover:underline">
                        @Noble Osinachi</a>
                    <small class="text-neutral-500">
                        <em>(Social Media)</em>
                    </small>
                </li>
            </ul>
            <!-- <p>From Dublin, currently working on<a href="#" target="_blank" class="no-underline hover:underline">SiteRegs.com</a>.</p> -->
        </div>
    </main>

    <!-- Panelbear -->
    <script async src="https://cdn.panelbear.com/analytics.js?site=4R0QcNdfCBQ"></script>
    <script>
        window.panelbear = window.panelbear || function () { ( window.panelbear.q = window.panelbear.q || [] ).push( arguments ); };
        panelbear( 'config', { site: '4R0QcNdfCBQ' } );
    </script>

</body>

</html>